[Sensoren]
ch0 = 2
ch1 = 2
ch2 = 2
ch3 = 2
ch4 = 2
ch5 = 2
ch6 = 2
ch7 = 2

[Sound]
beeper_enabled = True
websound_enabled = False

[Messen]
messwiderstand0 = 47
messwiderstand1 = 47
messwiderstand2 = 47
messwiderstand3 = 47
messwiderstand4 = 47
messwiderstand5 = 47
messwiderstand6 = 47
messwiderstand7 = 47
iterations = 100
delay = 3.0

[Logging]
ch0 = True
ch1 = True
ch2 = True
ch3 = True
ch4 = True
ch5 = True
ch6 = True
ch7 = True
separator = ,
write_new_log_on_restart = False

[web_alert]
ch0 = True
ch1 = True
ch2 = True
ch3 = False
ch4 = False
ch5 = False
ch6 = False
ch7 = False

[ch_name]
ch_name0 = Grate
ch_name1 = Food1
ch_name2 = Food2
ch_name3 = Chan 3
ch_name4 = Chan 4
ch_name5 = Chan 5
ch_name6 = Chan 6
ch_name7 = Chan 7

[ch_show]
ch0 = True
ch1 = True
ch2 = True
ch3 = True
ch4 = True
ch5 = True
ch6 = True
ch7 = True

[plotter]
color_ch0 = red
color_ch1 = blue
color_ch2 = green
color_ch3 = olive
color_ch4 = magenta
color_ch5 = yellow
color_ch6 = violet
color_ch7 = orange
plotsize = 1000x700
plotbereich_min = 30
plotbereich_max = 300
keybox = top left
keyboxframe = False
plotname = Temperature Graph
color_pit = orange
plot_pit = True
temp_units = F

[webcam]
webcam_start = False
webcam_size = 1280x1024
webcam_name = Webcam
raspicam_start = False
raspicam_size = 1280x1024
raspicam_name = RaspPi cam
raspicam_exposure = auto

[temp_min]
temp_min0 = 20
temp_min1 = 0
temp_min2 = 0
temp_min3 = -20
temp_min4 = -20
temp_min5 = -20
temp_min6 = -20
temp_min7 = -20

[temp_max]
temp_max0 = 250
temp_max1 = 195
temp_max2 = 195
temp_max3 = 200
temp_max4 = 200
temp_max5 = 200
temp_max6 = 200
temp_max7 = 200

[Email]
email_alert = False
server = mail.werauchimmerdeinproviderist.de
auth = False
starttls = False
username = username@werauchimmer.de
password = saugeheim
email_from = absender@werauchimmer.de
email_to = empfaenger@werauchimmer.de
email_subject = WLANThermo-Alarm!

[WhatsApp]
whatsapp_alert = False
whatsapp_number = 491721234567

[Display]
lcd_present = True
error_val = "-"
lcd_type = wlt_2_nextion.py
dim = 100
timeout = 30
start_page = temp
serialspeed = 115200
serialdevice = /dev/ttyAMA0
nextion_update_enabled = True

[ToDo]
raspi_reboot = False
restart_thermo = False
restart_pitmaster = False
plot_start = True
raspi_shutdown = False
raspi_v3_shutdown = False
create_new_log = False
pit_on = True
restart_display = False
update_gui = False
backup = False
start_update = False

[Pitmaster]
pit_type = fan
pit_man = 0
pit_curve = -15!100|-10!75|-7!50|-5!40|-3!30|-2!20|-1!0
pit_set = 80
pit_ch = 0
pit_pause = 3
pit_pwm_min = 0
pit_pwm_max = 100
pit_shutdown = True
pit_kp = 7.5
pit_kd = 0.0
pit_ki = 0.016
pit_kp_a = 2.344
pit_kd_a = 0.0
pit_ki_a = 0.071
pit_iterm_min = 35
pit_iterm_max = 55
pit_switch_a = 90.0
pit_controller_type = PID
pit_open_lid_detection = True
pit_open_lid_pause = 300
pit_open_lid_falling_border = 97
pit_open_lid_rising_border = 100
pit_inverted = False
pit_servo_min = 900
pit_servo_max = 1500
pit_startup_min = 50
pit_startup_threshold = 0
pit_startup_time = 1
pit_io_gpio = 4

[Push]
push_on = False
push_url = 'http://dreambox/web/message?text=messagetext&type=1&timeout=10'

[filepath]
current_temp = /var/www/tmp/display/current.temp
pitmaster = /var/www/tmp/display/pit.temp

[daemon_logging]
log_file = /var/log/WLANThermo.log
level_pit = ERROR
level_wd = ERROR
level_compy = ERROR
level_display = ERROR

[update]
update_enabled = False
checkupdate = True
pwd = 12345
url = http://www.wlanthermo.com/update/WLANThermo_install.run

[Hardware]
version = v3
showcpulast = True

